-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Ghanashyam Panda
Father's Name: Laxmidhara Panda
RollNumber: 20
Email ID: ghanashyampanda07@gmail.com
Contact Number: 6370825302
Wants to take: BSC(ITM)
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had chosen: BSC(ITM)(2, 50, 000)
Had chosen: 2 SHARE ROOM(1, 50, 000)
                    Total amount to be paid is 4 Lakhs   
